server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Arquivos estáticos com cache básico
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    expires 1d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
